[defaults]
forks = 10
inventory = ansible/inventory.yaml
host_key_checking = false
roles_path = ./roles
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./facts
stdout_callback = yaml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
